FROM registry.access.redhat.com/ubi8/ubi:8.6-903
ENV SIEGE=siege-4.1.5
RUN yum -y --setopt=tsflags=nodocs install --disableplugin=subscription-manager \
    skopeo podman buildah curl nmap openssl-devel gcc make \
    && yum -y  update --setopt=install_weak_deps=0 --nodocs \
    && rm -rf /var/cache/yum
RUN curl -L -o /opt/siege.tar.gz https://download.joedog.org/siege/${SIEGE}.tar.gz \
    && cd /opt \
    && tar -zxvf /opt/siege.tar.gz \
    && rm -f /opt/siege.tar.gz \
    && cd /opt/${SIEGE}  \
    && ./configure --prefix=/usr/local --with-ssl=/usr/bin/openssl  \
    && make \
    && make install \
    && chmod -R 755 /opt/${SIEGE} \
    && chown -R 1001:0 /opt/${SIEGE}
RUN yum -y remove gcc make openssl-devel \
    && rm -rf /var/cache/yum
ENV PATH=/opt/${SIEGE}:$PATH