
Testing docker-archive:ubi8.tar...

✗ Low severity vulnerability found in systemd-libs
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-SYSTEMDLIBS-2336484
  Introduced through: systemd-libs@239-58.el8_6.7
  From: systemd-libs@239-58.el8_6.7

✗ Low severity vulnerability found in sqlite-libs
  Description: CVE-2019-19244
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-SQLITELIBS-1335417
  Introduced through: sqlite-libs@3.26.0-15.el8
  From: sqlite-libs@3.26.0-15.el8

✗ Low severity vulnerability found in sqlite-libs
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-SQLITELIBS-1338242
  Introduced through: sqlite-libs@3.26.0-15.el8
  From: sqlite-libs@3.26.0-15.el8

✗ Low severity vulnerability found in sqlite-libs
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-SQLITELIBS-1338886
  Introduced through: sqlite-libs@3.26.0-15.el8
  From: sqlite-libs@3.26.0-15.el8

✗ Low severity vulnerability found in sqlite-libs
  Description: Memory Leak
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-SQLITELIBS-2403174
  Introduced through: sqlite-libs@3.26.0-15.el8
  From: sqlite-libs@3.26.0-15.el8

✗ Low severity vulnerability found in sqlite-libs
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-SQLITELIBS-3009378
  Introduced through: sqlite-libs@3.26.0-15.el8
  From: sqlite-libs@3.26.0-15.el8

✗ Low severity vulnerability found in python3-pip-wheel
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-PYTHON3PIPWHEEL-1328500
  Introduced through: python3-pip-wheel@9.0.3-22.el8
  From: python3-pip-wheel@9.0.3-22.el8

✗ Low severity vulnerability found in python3-libs
  Description: Resource Exhaustion
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-PYTHON3LIBS-1337442
  Introduced through: python3-libs@3.6.8-47.el8_6
  From: python3-libs@3.6.8-47.el8_6

✗ Low severity vulnerability found in platform-python-pip
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-PLATFORMPYTHONPIP-1328398
  Introduced through: platform-python-pip@9.0.3-22.el8
  From: platform-python-pip@9.0.3-22.el8

✗ Low severity vulnerability found in platform-python
  Description: Resource Exhaustion
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-PLATFORMPYTHON-1337964
  Introduced through: platform-python@3.6.8-47.el8_6
  From: platform-python@3.6.8-47.el8_6

✗ Low severity vulnerability found in nss-util
  Description: CVE-2020-12413
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-NSSUTIL-1339564
  Introduced through: nss-util@3.79.0-10.el8_6
  From: nss-util@3.79.0-10.el8_6

✗ Low severity vulnerability found in nss-sysinit
  Description: CVE-2020-12413
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-NSSSYSINIT-1338980
  Introduced through: nss-sysinit@3.79.0-10.el8_6
  From: nss-sysinit@3.79.0-10.el8_6

✗ Low severity vulnerability found in nss-softokn-freebl
  Description: CVE-2020-12413
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-NSSSOFTOKNFREEBL-1340347
  Introduced through: nss-softokn-freebl@3.79.0-10.el8_6
  From: nss-softokn-freebl@3.79.0-10.el8_6

✗ Low severity vulnerability found in nss-softokn
  Description: CVE-2020-12413
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-NSSSOFTOKN-1339517
  Introduced through: nss-softokn@3.79.0-10.el8_6
  From: nss-softokn@3.79.0-10.el8_6

✗ Low severity vulnerability found in nss
  Description: CVE-2020-12413
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-NSS-1340367
  Introduced through: nss@3.79.0-10.el8_6
  From: nss@3.79.0-10.el8_6

✗ Low severity vulnerability found in ncurses-libs
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-NCURSESLIBS-1328023
  Introduced through: ncurses-libs@6.1-9.20180224.el8
  From: ncurses-libs@6.1-9.20180224.el8

✗ Low severity vulnerability found in ncurses-libs
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-NCURSESLIBS-1328330
  Introduced through: ncurses-libs@6.1-9.20180224.el8
  From: ncurses-libs@6.1-9.20180224.el8

✗ Low severity vulnerability found in ncurses-base
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-NCURSESBASE-1327879
  Introduced through: ncurses-base@6.1-9.20180224.el8
  From: ncurses-base@6.1-9.20180224.el8

✗ Low severity vulnerability found in ncurses-base
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-NCURSESBASE-1328275
  Introduced through: ncurses-base@6.1-9.20180224.el8
  From: ncurses-base@6.1-9.20180224.el8

✗ Low severity vulnerability found in libzstd
  Description: Incorrect Default Permissions
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBZSTD-1355802
  Introduced through: libzstd@1.4.4-1.el8
  From: libzstd@1.4.4-1.el8

✗ Low severity vulnerability found in libtasn1
  Description: CVE-2018-1000654
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBTASN1-1326283
  Introduced through: libtasn1@4.13-3.el8
  From: libtasn1@4.13-3.el8

✗ Low severity vulnerability found in libstdc++
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBSTDC-1331091
  Introduced through: libstdc++@8.5.0-10.1.el8_6
  From: libstdc++@8.5.0-10.1.el8_6

✗ Low severity vulnerability found in libstdc++
  Description: Missing Release of Resource after Effective Lifetime
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBSTDC-1570750
  Introduced through: libstdc++@8.5.0-10.1.el8_6
  From: libstdc++@8.5.0-10.1.el8_6

✗ Low severity vulnerability found in libstdc++
  Description: Resource Exhaustion
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBSTDC-2440891
  Introduced through: libstdc++@8.5.0-10.1.el8_6
  From: libstdc++@8.5.0-10.1.el8_6

✗ Low severity vulnerability found in libstdc++
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBSTDC-3011776
  Introduced through: libstdc++@8.5.0-10.1.el8_6
  From: libstdc++@8.5.0-10.1.el8_6

✗ Low severity vulnerability found in libsolv
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBSOLV-2411396
  Introduced through: libsolv@0.7.20-1.el8
  From: libsolv@0.7.20-1.el8

✗ Low severity vulnerability found in libpng
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBPNG-1571158
  Introduced through: libpng@2:1.6.34-5.el8
  From: libpng@2:1.6.34-5.el8

✗ Low severity vulnerability found in libjpeg-turbo
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBJPEGTURBO-3009486
  Introduced through: libjpeg-turbo@1.5.3-12.el8
  From: libjpeg-turbo@1.5.3-12.el8

✗ Low severity vulnerability found in libgcc
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBGCC-1330927
  Introduced through: libgcc@8.5.0-10.1.el8_6
  From: libgcc@8.5.0-10.1.el8_6

✗ Low severity vulnerability found in libgcc
  Description: Missing Release of Resource after Effective Lifetime
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBGCC-1570763
  Introduced through: libgcc@8.5.0-10.1.el8_6
  From: libgcc@8.5.0-10.1.el8_6

✗ Low severity vulnerability found in libgcc
  Description: Resource Exhaustion
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBGCC-2440969
  Introduced through: libgcc@8.5.0-10.1.el8_6
  From: libgcc@8.5.0-10.1.el8_6

✗ Low severity vulnerability found in libgcc
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBGCC-3011770
  Introduced through: libgcc@8.5.0-10.1.el8_6
  From: libgcc@8.5.0-10.1.el8_6

✗ Low severity vulnerability found in libcurl
  Description: CVE-2022-35252
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBCURL-3013552
  Introduced through: libcurl@7.61.1-22.el8_6.4
  From: libcurl@7.61.1-22.el8_6.4

✗ Low severity vulnerability found in libarchive
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBARCHIVE-1325813
  Introduced through: libarchive@3.3.3-3.el8_5
  From: libarchive@3.3.3-3.el8_5

✗ Low severity vulnerability found in libarchive
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBARCHIVE-1325835
  Introduced through: libarchive@3.3.3-3.el8_5
  From: libarchive@3.3.3-3.el8_5

✗ Low severity vulnerability found in libarchive
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBARCHIVE-1326430
  Introduced through: libarchive@3.3.3-3.el8_5
  From: libarchive@3.3.3-3.el8_5

✗ Low severity vulnerability found in libarchive
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBARCHIVE-1326509
  Introduced through: libarchive@3.3.3-3.el8_5
  From: libarchive@3.3.3-3.el8_5

✗ Low severity vulnerability found in libarchive
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBARCHIVE-1342079
  Introduced through: libarchive@3.3.3-3.el8_5
  From: libarchive@3.3.3-3.el8_5

✗ Low severity vulnerability found in gnutls
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-GNUTLS-2404206
  Introduced through: gnutls@3.6.16-4.el8
  From: gnutls@3.6.16-4.el8

✗ Low severity vulnerability found in gnupg2
  Description: CVE-2022-3219
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-GNUPG2-3024449
  Introduced through: gnupg2@2.2.20-3.el8_6
  From: gnupg2@2.2.20-3.el8_6

✗ Low severity vulnerability found in gmp
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-GMP-1924182
  Introduced through: gmp@1:6.1.2-10.el8
  From: gmp@1:6.1.2-10.el8

✗ Low severity vulnerability found in glib2
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-GLIB2-1327539
  Introduced through: glib2@2.56.4-158.el8
  From: glib2@2.56.4-158.el8

✗ Low severity vulnerability found in file-libs
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-FILELIBS-1337570
  Introduced through: file-libs@5.33-20.el8
  From: file-libs@5.33-20.el8

✗ Low severity vulnerability found in file-libs
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-FILELIBS-1337577
  Introduced through: file-libs@5.33-20.el8
  From: file-libs@5.33-20.el8

✗ Low severity vulnerability found in dbus-libs
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-DBUSLIBS-1349334
  Introduced through: dbus-libs@1:1.12.8-18.el8_6.1
  From: dbus-libs@1:1.12.8-18.el8_6.1

✗ Low severity vulnerability found in curl
  Description: CVE-2022-35252
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-CURL-3013556
  Introduced through: curl@7.61.1-22.el8_6.4
  From: curl@7.61.1-22.el8_6.4

✗ Low severity vulnerability found in cups-libs
  Description: Incorrect Default Permissions
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-CUPSLIBS-1355970
  Introduced through: cups-libs@1:2.2.6-45.el8_6.2
  From: cups-libs@1:2.2.6-45.el8_6.2

✗ Low severity vulnerability found in bzip2-libs
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-BZIP2LIBS-1330587
  Introduced through: bzip2-libs@1.0.6-26.el8
  From: bzip2-libs@1.0.6-26.el8

✗ Low severity vulnerability found in avahi-libs
  Description: Origin Validation Error
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-AVAHILIBS-1325955
  Introduced through: avahi-libs@0.7-20.el8
  From: avahi-libs@0.7-20.el8

✗ Medium severity vulnerability found in zlib
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-ZLIB-2977118
  Introduced through: zlib@1.2.11-18.el8_5
  From: zlib@1.2.11-18.el8_5

✗ Medium severity vulnerability found in systemd-libs
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-SYSTEMDLIBS-1328746
  Introduced through: systemd-libs@239-58.el8_6.7
  From: systemd-libs@239-58.el8_6.7

✗ Medium severity vulnerability found in sqlite-libs
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-SQLITELIBS-3009582
  Introduced through: sqlite-libs@3.26.0-15.el8
  From: sqlite-libs@3.26.0-15.el8

✗ Medium severity vulnerability found in rpm-libs
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-RPMLIBS-1362762
  Introduced through: rpm-libs@4.14.3-23.el8
  From: rpm-libs@4.14.3-23.el8

✗ Medium severity vulnerability found in rpm-libs
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-RPMLIBS-1364408
  Introduced through: rpm-libs@4.14.3-23.el8
  From: rpm-libs@4.14.3-23.el8

✗ Medium severity vulnerability found in rpm-libs
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-RPMLIBS-1364443
  Introduced through: rpm-libs@4.14.3-23.el8
  From: rpm-libs@4.14.3-23.el8

✗ Medium severity vulnerability found in rpm
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-RPM-1362756
  Introduced through: rpm@4.14.3-23.el8
  From: rpm@4.14.3-23.el8

✗ Medium severity vulnerability found in rpm
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-RPM-1363653
  Introduced through: rpm@4.14.3-23.el8
  From: rpm@4.14.3-23.el8

✗ Medium severity vulnerability found in rpm
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-RPM-1364667
  Introduced through: rpm@4.14.3-23.el8
  From: rpm@4.14.3-23.el8

✗ Medium severity vulnerability found in python3-libs
  Description: Open Redirect
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-PYTHON3LIBS-2988853
  Introduced through: python3-libs@3.6.8-47.el8_6
  From: python3-libs@3.6.8-47.el8_6

✗ Medium severity vulnerability found in python3-libs
  Description: Incorrect Type Conversion or Cast
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-PYTHON3LIBS-3017020
  Introduced through: python3-libs@3.6.8-47.el8_6
  From: python3-libs@3.6.8-47.el8_6

✗ Medium severity vulnerability found in platform-python
  Description: Open Redirect
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-PLATFORMPYTHON-2988859
  Introduced through: platform-python@3.6.8-47.el8_6
  From: platform-python@3.6.8-47.el8_6

✗ Medium severity vulnerability found in platform-python
  Description: Incorrect Type Conversion or Cast
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-PLATFORMPYTHON-3016978
  Introduced through: platform-python@3.6.8-47.el8_6
  From: platform-python@3.6.8-47.el8_6

✗ Medium severity vulnerability found in ncurses-libs
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-NCURSESLIBS-1660323
  Introduced through: ncurses-libs@6.1-9.20180224.el8
  From: ncurses-libs@6.1-9.20180224.el8

✗ Medium severity vulnerability found in ncurses-base
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-NCURSESBASE-1660287
  Introduced through: ncurses-base@6.1-9.20180224.el8
  From: ncurses-base@6.1-9.20180224.el8

✗ Medium severity vulnerability found in lz4-libs
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LZ4LIBS-1334224
  Introduced through: lz4-libs@1.8.3-3.el8_4
  From: lz4-libs@1.8.3-3.el8_4

✗ Medium severity vulnerability found in libxml2
  Description: Cross-site Scripting (XSS)
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBXML2-2964270
  Introduced through: libxml2@2.9.7-13.el8_6.1
  From: libxml2@2.9.7-13.el8_6.1

✗ Medium severity vulnerability found in libtirpc
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBTIRPC-2957759
  Introduced through: libtirpc@1.1.4-6.el8
  From: libtirpc@1.1.4-6.el8

✗ Medium severity vulnerability found in libstdc++
  Description: CVE-2021-42694
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBSTDC-1909608
  Introduced through: libstdc++@8.5.0-10.1.el8_6
  From: libstdc++@8.5.0-10.1.el8_6

✗ Medium severity vulnerability found in libjpeg-turbo
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBJPEGTURBO-1336270
  Introduced through: libjpeg-turbo@1.5.3-12.el8
  From: libjpeg-turbo@1.5.3-12.el8

✗ Medium severity vulnerability found in libjpeg-turbo
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBJPEGTURBO-1339586
  Introduced through: libjpeg-turbo@1.5.3-12.el8
  From: libjpeg-turbo@1.5.3-12.el8

✗ Medium severity vulnerability found in libgcrypt
  Description: Exposure of Resource to Wrong Sphere
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBGCRYPT-1330913
  Introduced through: libgcrypt@1.8.5-7.el8_6
  From: libgcrypt@1.8.5-7.el8_6

✗ Medium severity vulnerability found in libgcc
  Description: CVE-2021-42694
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBGCC-1909569
  Introduced through: libgcc@8.5.0-10.1.el8_6
  From: libgcc@8.5.0-10.1.el8_6

✗ Medium severity vulnerability found in libcom_err
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LIBCOMERR-2634609
  Introduced through: libcom_err@1.45.6-4.el8
  From: libcom_err@1.45.6-4.el8

✗ Medium severity vulnerability found in lcms2
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-LCMS2-1327400
  Introduced through: lcms2@2.9-2.el8
  From: lcms2@2.9-2.el8

✗ Medium severity vulnerability found in krb5-libs
  Description: Incorrect Authorization
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-KRB5LIBS-1924908
  Introduced through: krb5-libs@1.18.2-14.el8
  From: krb5-libs@1.18.2-14.el8

✗ Medium severity vulnerability found in gpgme
  Description: Arbitrary Code Injection
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-GPGME-2946021
  Introduced through: gpgme@1.13.1-11.el8
  From: gpgme@1.13.1-11.el8

✗ Medium severity vulnerability found in gnutls
  Description: Double Free
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-GNUTLS-2963065
  Introduced through: gnutls@3.6.16-4.el8
  From: gnutls@3.6.16-4.el8

✗ Medium severity vulnerability found in glibc-minimal-langpack
  Description: Information Exposure Through Log Files
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-GLIBCMINIMALLANGPACK-3015381
  Introduced through: glibc-minimal-langpack@2.28-189.5.el8_6
  From: glibc-minimal-langpack@2.28-189.5.el8_6

✗ Medium severity vulnerability found in glibc-common
  Description: Information Exposure Through Log Files
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-GLIBCCOMMON-3015371
  Introduced through: glibc-common@2.28-189.5.el8_6
  From: glibc-common@2.28-189.5.el8_6

✗ Medium severity vulnerability found in glibc
  Description: Information Exposure Through Log Files
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-GLIBC-3015467
  Introduced through: glibc@2.28-189.5.el8_6
  From: glibc@2.28-189.5.el8_6

✗ Medium severity vulnerability found in freetype
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-FREETYPE-2774581
  Introduced through: freetype@2.9.1-4.el8_3.1
  From: freetype@2.9.1-4.el8_3.1

✗ Medium severity vulnerability found in freetype
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-FREETYPE-2774587
  Introduced through: freetype@2.9.1-4.el8_3.1
  From: freetype@2.9.1-4.el8_3.1

✗ Medium severity vulnerability found in freetype
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-FREETYPE-2774593
  Introduced through: freetype@2.9.1-4.el8_3.1
  From: freetype@2.9.1-4.el8_3.1

✗ Medium severity vulnerability found in avahi-libs
  Description: Loop with Unreachable Exit Condition ('Infinite Loop')
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-AVAHILIBS-1361231
  Introduced through: avahi-libs@0.7-20.el8
  From: avahi-libs@0.7-20.el8

✗ Medium severity vulnerability found in avahi-libs
  Description: CVE-2021-36217
  Info: https://security.snyk.io/vuln/SNYK-RHEL8-AVAHILIBS-1733368
  Introduced through: avahi-libs@0.7-20.el8
  From: avahi-libs@0.7-20.el8



Organization:      voraviz
Package manager:   rpm
Project name:      docker-image|ubi8.tar
Docker image:      docker-archive:ubi8.tar
Platform:          linux/amd64
Licenses:          enabled

Tested 137 dependencies for known issues, found 85 issues.

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test docker-archive:ubi8.tar --file=path/to/Dockerfile

To remove this message in the future, please run `snyk config set disableSuggestions=true`


