FROM registry.access.redhat.com/ubi9
RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && curl -L https://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/Packages/ldns-1.7.1-10.el9.x86_64.rpm \
    -o /tmp/ldns-1.7.1-10.el9.x86_64.rpm \
    && rpm -ivh  /tmp/ldns-1.7.1-10.el9.x86_64.rpm \
    && rm -f /tmp/ldns-1.7.1-10.el9.x86_64.rpm \
    && yum -y --setopt=tsflags=nodocs install --disableplugin=subscription-manager  \
    skopeo podman buildah  nmap openssl-devel  bind-utils time dnsperf siege \
    && yum -y  update --setopt=install_weak_deps=0 --nodocs \
    && yum clean all \
    && rm -rf /var/cache/yum
# RUN curl -L -o /opt/siege.tar.gz https://download.joedog.org/siege/${SIEGE}.tar.gz \
#     && cd /opt \
#     && tar -zxvf /opt/siege.tar.gz \
#     && rm -f /opt/siege.tar.gz \
#     && cd /opt/${SIEGE}  \
#     && ./configure --prefix=/usr/local --with-ssl=/usr/bin/openssl  \
#     && make \
#     && make install \
#     && chmod -R 755 /opt/${SIEGE} \
#     && chown -R 1001:0 /opt/${SIEGE}
# RUN yum -y remove gcc make openssl-devel \
#     && rm -rf /var/cache/yum
# ENV PATH=/opt/${SIEGE}:$PATH      