
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CI/CD with Jenkins · OpenShift Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Red Hat Thailand SA">
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ci-cd.html" />
    
    
    <link rel="prev" href="application-metrics.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Infrastructure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="infrastructure-authentication-providers.html">
            
                <a href="infrastructure-authentication-providers.html">
            
                    
                    OpenShift Authentication Providers with AD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="infrastructure-infra-nodes.html">
            
                <a href="infrastructure-infra-nodes.html">
            
                    
                    OpenShift MachineSet and Infrastructure Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="infrastructure-monitoring-alerts.html">
            
                <a href="infrastructure-monitoring-alerts.html">
            
                    
                    OpenShift Platform Monitoring and Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="infrastructure-cluster-logging.html">
            
                <a href="infrastructure-cluster-logging.html">
            
                    
                    OpenShift Cluster Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="infrastructure-networking.html">
            
                <a href="infrastructure-networking.html">
            
                    
                    OpenShift Networking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="infrastructure-backup-etcd.html">
            
                <a href="infrastructure-backup-etcd.html">
            
                    
                    OpenShift state backup with etcd snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="infrastructure-taint-and-toleration.html">
            
                <a href="infrastructure-taint-and-toleration.html">
            
                    
                    Pod Taint and Toleration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="assign-pod-to-node.html">
            
                <a href="assign-pod-to-node.html">
            
                    
                    Assign pod to node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="custom-roles.html">
            
                <a href="custom-roles.html">
            
                    
                    Custom Roles and Service Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="custom-alert.html">
            
                <a href="custom-alert.html">
            
                    
                    Custom Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="compliance-operator.html">
            
                <a href="compliance-operator.html">
            
                    
                    Compliance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Multi-cluster Management with Advanced Cluster Management (RHACM)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="acm-application-management.html">
            
                <a href="acm-application-management.html">
            
                    
                    Application Manageement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="acm-hibernate.html">
            
                <a href="acm-hibernate.html">
            
                    
                    Cost saving with hibernating OpenShift
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Advanced Cluster Security for Kubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="acs.html">
            
                <a href="acs.html">
            
                    
                    ACS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Applications
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="build-with-dev-console.html">
            
                <a href="build-with-dev-console.html">
            
                    
                    Developer Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="build-with-oc.html">
            
                <a href="build-with-oc.html">
            
                    
                    Application Build & Deployment with oc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="build-with-odo.html">
            
                <a href="build-with-odo.html">
            
                    
                    Application Build & Deployment with odo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="helm.html">
            
                <a href="helm.html">
            
                    
                    Application Deployment with Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="imagestreams.html">
            
                <a href="imagestreams.html">
            
                    
                    Image Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="openshift-route.html">
            
                <a href="openshift-route.html">
            
                    
                    OpenShift Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="hpa.html">
            
                <a href="hpa.html">
            
                    
                    Horizontal Pod Autoscaler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="health.html">
            
                <a href="health.html">
            
                    
                    Health Check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="kustomize.html">
            
                <a href="kustomize.html">
            
                    
                    Kustomize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="openshift-service-mesh.html">
            
                <a href="openshift-service-mesh.html">
            
                    
                    OpenShift Service Mesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="application-metrics.html">
            
                <a href="application-metrics.html">
            
                    
                    User Workload Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.12" data-path="ci-cd-with-jenkins.html">
            
                <a href="ci-cd-with-jenkins.html">
            
                    
                    CI/CD with Jenkins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="ci-cd.html">
            
                <a href="ci-cd.html">
            
                    
                    CI/CD with Azure DevOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="eap-on-ocp.html">
            
                <a href="eap-on-ocp.html">
            
                    
                    EAP on OpenShift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="gitops.html">
            
                <a href="gitops.html">
            
                    
                    OpenShift GitOps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >CI/CD with Jenkins</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cicd-with-jenkins">CI/CD with Jenkins</h1>
<!-- TOC -->
<ul>
<li><a href="#cicd-with-jenkins">CI/CD with Jenkins</a><ul>
<li><a href="#overall-solution">Overall Solution</a><ul>
<li><a href="#build-and-deploy-to-development-environment">Build and Deploy to Development Environment</a></li>
<li><a href="#deploy-staging-environment">Deploy Staging Environment</a></li>
<li><a href="#deploy-uat-environment">Deploy UAT Environment</a></li>
<li><a href="#deploy-production-environment">Deploy Production Environment</a></li>
</ul>
</li>
<li><a href="#setup">Setup</a><ul>
<li><a href="#projects">Projects</a></li>
<li><a href="#jenkins-sonarqube-and-nexus">Jenkins, SonarQube and Nexus</a></li>
<li><a href="#jenkins-slave">Jenkins Slave</a></li>
<li><a href="#jenkins-pipelines">Jenkins Pipelines</a></li>
<li><a href="#jenkins-remote-api">Jenkins Remote API</a></li>
</ul>
</li>
<li><a href="#checkpoints">Checkpoints</a></li>
<li><a href="#possible-improvement">Possible improvement</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="overall-solution">Overall Solution</h2>
<p>Jenkins pipelines to demonstrate CI/CD process to build Quarkus application from source code to container image with version control by tag name and deploy application to Development, Staging, UAT and blue/green deployment to Production environment.</p>
<p>Remark:</p>
<p><a href="https://gitlab.com/ocp-demo/backend_quarkus" target="_blank"><em>Source code of Quarkus and Jenkins</em></a></p>
<h3 id="build-and-deploy-to-development-environment">Build and Deploy to Development Environment</h3>
<ul>
<li>Build fast-jar Quarkus application</li>
<li>Pull dependencies from Nexus</li>
<li>Run unit test with JUnit and code quality with SonarQube</li>
<li>Push container image to Nexus or internal registry</li>
<li><p>Create service, route and deploymentconfig in dev project</p>
<p><img src="images/build-pipeline.png" alt=""></p>
</li>
</ul>
<h3 id="deploy-staging-environment">Deploy Staging Environment</h3>
<ul>
<li>Select version to deploy to stage project</li>
<li>Tag container image with <em>version-DDMMYYYY-round</em></li>
<li><p>Tear down and deploy application to stage project</p>
<p><img src="images/release-pipeline.png" alt=""></p>
</li>
</ul>
<h3 id="deploy-uat-environment">Deploy UAT Environment</h3>
<ul>
<li>Select version to deploy to uat project. Only images with tag <em>version-DDMMYYYY-round</em> will be avaiable in list to deploy</li>
<li>Tear down and deploy application to uat project</li>
</ul>
<h3 id="deploy-production-environment">Deploy Production Environment</h3>
<ul>
<li>Select version to deploy to prod project. Only images with tag <em>version-DDMMYYYY-round</em> will be avaiable in list to deploy</li>
<li>Create deploymentconfig and service for blue and green version</li>
<li>Create route</li>
<li><p>Select version to deploy and scale down previous version</p>
<p><img src="images/blue-green-pipeline.png" alt=""></p>
</li>
</ul>
<h2 id="setup">Setup</h2>
<h3 id="projects">Projects</h3>
<ul>
<li><p>Create 4 projects ci-cd, dev, stage, uat and prod</p>
<pre><code class="lang-bash">CI_CD=ci-cd
DEV=dev
STAGE=stage
UAT=uat
PROD=prod
oc new-project $DEV  --display-name=&quot;Development Environment&quot;
oc new-project $STAGE  --display-name=&quot;Staging Environment&quot;
oc new-project $UAT --display-name=&quot;User Acceptance Test Environment&quot;
oc new-project $PROD --display-name=&quot;Production Environment&quot;
oc new-project $CI_CD  --display-name=&quot;CI/CD Tools&quot;
</code></pre>
</li>
<li><p>Allow jenkins service account to managed dev, stage, uat and prod</p>
<pre><code class="lang-bash">oc policy add-role-to-user edit system:serviceaccount:${CI_CD}:jenkins -n ${DEV}
oc policy add-role-to-user edit system:serviceaccount:${CI_CD}:jenkins -n ${STAGE}
oc policy add-role-to-user edit system:serviceaccount:${CI_CD}:jenkins -n ${UAT}
oc policy add-role-to-user edit system:serviceaccount:${CI_CD}:jenkins -n ${PROD}
</code></pre>
</li>
<li><p>Allow dev, stage, uat and prod to pull image from ci-cd project (in case use internal image registry instead of Nexus)</p>
<pre><code class="lang-bash">oc policy add-role-to-group system:image-puller system:serviceaccounts:${DEV} -n ${CI_CD}
oc policy add-role-to-group system:image-puller system:serviceaccounts:${STAGE} -n ${CI_CD}
oc policy add-role-to-group system:image-puller system:serviceaccounts:${UAT} -n ${CI_CD}
oc policy add-role-to-group system:image-puller system:serviceaccounts:${PROD} -n ${CI_CD}
</code></pre>
<p>Remark: You can use bash script <a href="bin/setup_projects.sh">setup_projects.sh</a> for all above steps.</p>
</li>
</ul>
<h3 id="jenkins-sonarqube-and-nexus">Jenkins, SonarQube and Nexus</h3>
<ul>
<li><p>Setup</p>
<ul>
<li><p>Run <a href="bin/setup_ci_cd_tools.sh">setup_ci_cd_tools.sh</a> to setup Jenkins, SonarQube and Nexus</p>
<pre><code class="lang-bash">cd bin
./setup_ci_cd_tools.sh
</code></pre>
<p>Sample output</p>
<p><img src="images/create-nexus.gif" alt=""></p>
<p>Check Developer Console</p>
<p><img src="images/ci-cd-dev-console.png" alt=""></p>
</li>
<li><p>Login to Nexus with user <em>admin</em> with password from the 1st line <em>nexus_password.txt</em>. You can change password to whatever you want</p>
</li>
<li><p>Check for Nexus&apos;s repositories</p>
<p><img src="images/nexus-repositories.png" alt=""></p>
</li>
<li><p>Jenkins will use user and password stored in secret <em>nexus-credential</em></p>
<ul>
<li><p>Check for nexus-credential</p>
<pre><code class="lang-bash">oc describe secret/nexus-credential -n ci-cd
</code></pre>
<p>Sample output</p>
<pre><code class="lang-bash">Name:         nexus-credential
Namespace:    ci-cd
Labels:       &lt;none&gt;
Annotations:  &lt;none&gt;

Type:  Opaque

Data
====
password:  48 bytes
username:  8 bytes
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="jenkins-slave">Jenkins Slave</h3>
<ul>
<li><p>Create custom jenkins slave which contains maven 3.6, skopeo and nexus-cli by run <a href="bin/setup_maven36_slave.sh">setup_maven36_slave.sh</a></p>
<pre><code class="lang-bash">oc project ci-cd
./setup_maven36_slave.sh
</code></pre>
</li>
<li><p>Check imagestream in project ci-cd</p>
<pre><code class="lang-bash">oc get is/maven36-with-tools
</code></pre>
</li>
</ul>
<h3 id="jenkins-pipelines">Jenkins Pipelines</h3>
<ul>
<li><p>Create pipelines</p>
<pre><code class="lang-bash">oc apply -f manifests/backend-build-pipeline.yaml -n ci-cd
oc apply -f manifests/backend-release-pipeline.yaml -n ci-cd
oc apply -f manifests/backend-release-uat-pipeline.yaml -n ci-cd
oc apply -f manifests/backend-release-prod-pipeline.yaml -n ci-cd
</code></pre>
</li>
<li><p>Control pipeline to use internal registry or Nexus by pipeline&apos;s parameter <strong>USE_INTERNAL_REGISTRY</strong></p>
<pre><code class="lang-yaml">env:
  - name: DEV_PROJECT
    value: dev
  - name: CICD_PROJECT
    value: ci-cd
  - name: BACKEND_URL
    value: https://httpbin.org/status/200
  - name: NEXUS_SVC
    value: http://nexus.ci-cd.svc.cluster.local:8081
  - name: NEXUS_REGISTRY_SVC
    value: nexus-registry.ci-cd.svc.cluster.local:5000
  - name: NEXUS_REGISTRY
    value: nexus-registry-ci-cd.apps.cluster-a987.a987.example.opentlc.com
  - name: SONARQUBE_SVC
    value: http://sonarqube:9000
  - name: NEXUS_SECRET
    value: nexus-credential
  - name: USE_INTERNAL_REGISTRY
    value: &quot;false&quot;
</code></pre>
<h3 id="jenkins-remote-api">Jenkins Remote API</h3>
</li>
<li><p>Create token</p>
<p><img src="images/jenkins-token.png" alt=""></p>
<p>Check for jenkins&apos;s user ID</p>
<p><img src="images/jenkins-user-id.png" alt=""></p>
</li>
<li><p>Configure pipeline Trigger builds</p>
<p><img src="images/jenkins-remote-api.png" alt=""></p>
</li>
<li><p>Test </p>
</li>
</ul>
<pre><code class="lang-bash">USERID=opentlc-mgr-admin-edit-view
TOKEN=117d9459d809be344f1823cbc1248fba09
JENKINS_URL=https://jenkins-ci-cd.apps.cluster-1516.1516.example.opentlc.com
curl -X POST -L -v --user $USERID:$TOKEN &quot;$JENKINS_URL/job/ci-cd/job/ci-cd-backend-build-pipeline/buildWithParameters?token=jira&amp;NEXUS_REGISTRY_SVC=nexus-registry.ci-cd.svc.cluster.local:5000&amp;NEXUS_REGISTRY=nexus-registry-ci-cd.apps.cluster-a987.a987.example.opentlc.com&quot;
</code></pre>
<h2 id="checkpoints">Checkpoints</h2>
<ul>
<li><p>Maven build in pipeline pull dependencies from nexus</p>
<ul>
<li><p>Code snippets </p>
<pre><code class="lang-javascript">environment {
  mvnCmd = &quot;mvn -s ./nexus_settings.xml &quot;
  ...
  ...
}
...
script {
  sh &quot;${mvnCmd} -Dquarkus.package.type=fast-jar -Dinternal.repo.username=${nexusUser} -Dinternal.repo.password=${nexusPassword} -DskipTests=true clean package&quot;
}
</code></pre>
</li>
<li><p>Nexus&apos;s repository</p>
<p><img src="images/nexus-maven-all-public.png" alt=""></p>
</li>
</ul>
</li>
<li><p>SonarQube code quality checking</p>
<ul>
<li><p>Code snippets </p>
<pre><code class="lang-javascript">script {
  sh &quot;${mvnCmd} sonar:sonar -Dinternal.repo.username=${nexusUser} -Dinternal.repo.password=${nexusPassword} -Dsonar.host.url=${env.SONARQUBE_SVC} -Dsonar.projectName=${imageName}-${devTag} -Dsonar.projectVersion=${devTag}&quot;
}
</code></pre>
</li>
<li><p>Scan result</p>
<p><img src="images/sonarqube-result.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Container images is built and pushed to Nexus</p>
<ul>
<li><p>Code snippets </p>
<pre><code class="lang-javascript">openshift.withCluster() {
  openshift.withProject(env.CICD_PROJECT) {
     openshift.newBuild(
           &quot;--name=${imageName}&quot;,
           &quot;--to=${nexus_url}/${imageName}:latest&quot;,
           &quot;--to-docker=true&quot;,
           &quot;--push-secret=nexus-registry&quot;,
           &quot;--strategy=docker&quot;,
           &quot;--binary=true&quot;
         )
  }
}
</code></pre>
</li>
<li><p>Nexus image registry</p>
<p><img src="images/nexus-docker.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Application is deployed with label <em>version</em> and  <em>tag</em></p>
<p>  <img src="images/backend-stage-env.png" alt=""></p>
</li>
</ul>
<h2 id="possible-improvement">Possible improvement</h2>
<ul>
<li>Change from deploymentconfig to deployment</li>
<li>Change from OpenShift&apos;s template to kustomize</li>
<li>Validate SonarQube result</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="application-metrics.html" class="navigation navigation-prev " aria-label="Previous page: User Workload Monitoring">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ci-cd.html" class="navigation navigation-next " aria-label="Next page: CI/CD with Azure DevOps">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CI/CD with Jenkins","level":"1.5.12","depth":2,"next":{"title":"CI/CD with Azure DevOps","level":"1.5.13","depth":2,"path":"ci-cd.md","ref":"ci-cd.md","articles":[]},"previous":{"title":"User Workload Monitoring","level":"1.5.11","depth":2,"path":"application-metrics.md","ref":"application-metrics.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","search-plus","copy-code-button","mermaid-gb3"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"mermaid-newface":{"theme":"neutral"},"search-plus":{},"copy-code-button":{},"mermaid-gb3":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Red Hat Thailand SA","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"OpenShift Demo","gitbook":"3.2.3"},"file":{"path":"ci-cd-with-jenkins.md","mtime":"2022-05-26T02:09:53.682Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-26T02:10:32.505Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

