
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Network Policy · OpenShift Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Red Hat Thailand SA">
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="netobserv.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Infrastructure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="infrastructure-authentication-providers.html">
            
                <a href="infrastructure-authentication-providers.html">
            
                    
                    OpenShift Authentication Providers with AD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="infrastructure-infra-nodes.html">
            
                <a href="infrastructure-infra-nodes.html">
            
                    
                    OpenShift MachineSet and Infrastructure Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="infrastructure-monitoring-alerts.html">
            
                <a href="infrastructure-monitoring-alerts.html">
            
                    
                    OpenShift Platform Monitoring and Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="infrastructure-cluster-logging.html">
            
                <a href="infrastructure-cluster-logging.html">
            
                    
                    OpenShift Cluster Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="loki.html">
            
                <a href="loki.html">
            
                    
                    Loki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="infrastructure-networking.html">
            
                <a href="infrastructure-networking.html">
            
                    
                    OpenShift Networking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="infrastructure-backup-etcd.html">
            
                <a href="infrastructure-backup-etcd.html">
            
                    
                    OpenShift state backup with etcd snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="infrastructure-taint-and-toleration.html">
            
                <a href="infrastructure-taint-and-toleration.html">
            
                    
                    Pod Taint and Toleration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="assign-pod-to-node.html">
            
                <a href="assign-pod-to-node.html">
            
                    
                    Assign pod to node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="custom-roles.html">
            
                <a href="custom-roles.html">
            
                    
                    Custom Roles and Service Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="custom-alert.html">
            
                <a href="custom-alert.html">
            
                    
                    Custom Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="compliance-operator.html">
            
                <a href="compliance-operator.html">
            
                    
                    Compliance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="netobserv.html">
            
                <a href="netobserv.html">
            
                    
                    Network Observability
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.14" data-path="network-policy.html">
            
                <a href="network-policy.html">
            
                    
                    Network Policy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Multi-cluster Management with Advanced Cluster Management (RHACM)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="acm-application-management.html">
            
                <a href="acm-application-management.html">
            
                    
                    Application Manageement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="acm-hibernate.html">
            
                <a href="acm-hibernate.html">
            
                    
                    Cost saving with hibernating OpenShift
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Advanced Cluster Security for Kubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="acs.html">
            
                <a href="acs.html">
            
                    
                    ACS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Applications
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="build-with-dev-console.html">
            
                <a href="build-with-dev-console.html">
            
                    
                    Developer Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="build-with-oc.html">
            
                <a href="build-with-oc.html">
            
                    
                    Application Build & Deployment with oc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="build-with-odo.html">
            
                <a href="build-with-odo.html">
            
                    
                    Application Build & Deployment with odo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="helm.html">
            
                <a href="helm.html">
            
                    
                    Application Deployment with Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="imagestreams.html">
            
                <a href="imagestreams.html">
            
                    
                    Image Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="openshift-route.html">
            
                <a href="openshift-route.html">
            
                    
                    OpenShift Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="hpa.html">
            
                <a href="hpa.html">
            
                    
                    Horizontal Pod Autoscaler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="health.html">
            
                <a href="health.html">
            
                    
                    Health Check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="kustomize.html">
            
                <a href="kustomize.html">
            
                    
                    Kustomize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="application-metrics.html">
            
                <a href="application-metrics.html">
            
                    
                    User Workload Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="otel-and-tempo.html">
            
                <a href="otel-and-tempo.html">
            
                    
                    OpenTelemetry with Tempo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="build-with-oc.html">
            
                <a href="build-with-oc.html">
            
                    
                    Build Container with OC command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="build-with-odo.html">
            
                <a href="build-with-odo.html">
            
                    
                    Build Container with OpenShift DO (odo)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="ci-cd-with-jenkins.html">
            
                <a href="ci-cd-with-jenkins.html">
            
                    
                    CI/CD with Jenkins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="ci-cd.html">
            
                <a href="ci-cd.html">
            
                    
                    CI/CD with Azure DevOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="eap-on-ocp.html">
            
                <a href="eap-on-ocp.html">
            
                    
                    EAP on OpenShift
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Additional Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="gitops.html">
            
                <a href="gitops.html">
            
                    
                    OpenShift GitOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="openshift-service-mesh.html">
            
                <a href="openshift-service-mesh.html">
            
                    
                    OpenShift Service Mesh
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Network Policy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="network-policy">Network Policy</h1>
<ul>
<li><a href="#network-policy">Network Policy</a><ul>
<li><a href="#deploy-sample-app">Deploy sample app</a></li>
<li><a href="#create-network-policy">Create Network Policy</a><ul>
<li><a href="#namespace-database">Namespace Database</a></li>
<li><a href="#namespace-app">Namespace app</a></li>
</ul>
</li>
<li><a href="#audit-log">Audit Log</a></li>
<li><a href="#audit-log-configuration">Audit Log Configuration</a></li>
</ul>
</li>
</ul>
<h2 id="deploy-sample-app">Deploy sample app</h2>
<ul>
<li>Deploy PostgreSQL to namespace database and deploy application todo to namespace app</li>
</ul>
<pre><code class="lang-bash">oc new-project database
cat manifests/todo-kustomize/base/todo-db.yaml|sed -r &apos;s/(.*)(namespace:)(.+)/\1\2 database/&apos; | \
oc create -f -
oc wait --for condition=ready pod -l app=todo-db --timeout=300s -n database
oc new-project app
oc get secret todo-db -n database -o yaml|sed -r &apos;s/(.*)(namespace:)(.+)/\1\2 app/&apos;|\
oc create -f -
cat manifests/todo-kustomize/base/todo.yaml|sed -r &apos;s/(.*)(namespace:)(.+)/\1\2 app/&apos;| \
oc create -f -
oc -n app set env deploy/todo quarkus.datasource.jdbc.url=jdbc:postgresql://todo-db.database.svc.cluster.local/todo
oc wait --for condition=ready pod -l app=todo --timeout=300s -n app
oc -n app set env deploy/todo quarkus.http.access-log.enabled=true
oc wait --for condition=ready pod -l app=todo --timeout=300s -n app
</code></pre>
<h2 id="create-network-policy">Create Network Policy</h2>
<ul>
<li>Label namespace database for using in network policy</li>
</ul>
<pre><code class="lang-bash">oc label ns app tier=api
oc label ns database tier=database
</code></pre>
<ul>
<li>Enable network policy audit log on namespace database with severity info for allow and warn for deny.</li>
</ul>
<pre><code class="lang-bash">oc annotate ns database k8s.ovn.org/acl-logging=&apos;{&quot;deny&quot;: &quot;warning&quot;,&quot;allow&quot;: &quot;info&quot;}&apos;
oc annotate ns app k8s.ovn.org/acl-logging=&apos;{&quot;deny&quot;: &quot;warning&quot;,&quot;allow&quot;: &quot;info&quot;}&apos;
</code></pre>
<p>Remark: </p>
<ul>
<li>Severity including alert, warning, notice, info and debug.</li>
<li>Audit log is located at <em>/var/log/ovn/acl-audit-log.log</em> </li>
</ul>
<h3 id="namespace-database">Namespace Database</h3>
<ul>
<li>Create policy to <a href="manifests/network-policy-deny-all.yaml">deny all</a> incoming traffic to namespace database</li>
</ul>
<pre><code class="lang-bash">oc create -f manifests/network-policy-deny-all.yaml -n database
</code></pre>
<ul>
<li>Delete todo pod because network policy will not applied for already establised connection</li>
</ul>
<pre><code class="lang-bash">oc delete po --all -n app
</code></pre>
<ul>
<li>Check status of application todo and its log.</li>
</ul>
<pre><code class="lang-bash">NAME                    READY   STATUS    RESTARTS   AGE
todo-8686ddf468-pfnbh   0/1     Running   0          21m
</code></pre>
<p>Check pod&apos;s log and you will find connnection failed</p>
<pre><code class="lang-bash">2024-07-12 07:39:01,015 INFO  [io.sma.health] (vert.x-eventloop-thread-1) SRHCK01001: Reporting health down status: {&quot;status&quot;:&quot;DOWN&quot;,&quot;checks&quot;:[{&quot;name&quot;:&quot;Database connections health check&quot;,&quot;status&quot;:&quot;DOWN&quot;,&quot;data&quot;:{&quot;&lt;default&gt;&quot;:&quot;Unable to execute the validation check for the default DataSource: Acquisition timeout while waiting for new connection&quot;}}]}
2024-07-12 07:43:30,127 WARN  [io.agr.pool] (agroal-11) Datasource &apos;&lt;default&gt;&apos;: The connection attempt failed.
2024-07-12 07:43:30,127 WARN  [io.agr.pool] (agroal-11) Datasource &apos;&lt;default&gt;&apos;: Closing connection in incorrect state VALIDATION
</code></pre>
<ul>
<li><p>Create policy to allow traffic from same namespace</p>
<ul>
<li><p>Use CLI with <a href="manifests/network-policy-allow-from-same-namespace.yaml">YAML file</a></p>
<pre><code class="lang-bash">oc create -f manifests/network-policy-allow-from-same-namespace.yaml -n database
</code></pre>
</li>
<li><p>Use Administrator Console</p>
<ul>
<li>Navigate to Networking -&gt; Network Policies and Select Create Create NetworkPolicy</li>
<li><p>Select Ingress Policy with allow from same namespace and there is no need to config pod selector because we want to this rule to apply to all pods</p>
<p><img src="images/network-policy-allow-all-from-same-namespace.png" alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Create policy for allow ingress traffic to PostgreSQL pod in namespace database</p>
<p>Applied to pod in namespace database with label</p>
<p>   | Label | Value |
   |-----------|-------|
   | app| todo-db |</p>
<p>Allow namespace with label</p>
<p>   | Label | Value |
   |-----------|-------|
   | name | app |
   | tier| api |</p>
<p>Allow only pod in above namespace with label</p>
<p>   | Label | Value |
   |-----------|-------|
   | app | todo |</p>
</li>
</ul>
<ul>
<li>Use CLI with <a href="manifests/network-policy-allow-from-todo.yaml">YAML file</a><pre><code class="lang-bash">oc create -f manifests/network-policy-allow-from-todo.yaml -n database
</code></pre>
</li>
<li><p>Use Administrator Console</p>
<ul>
<li>Navigate to Networking -&gt; Network Policies and Select Create Create NetworkPolicy</li>
<li><p>Config pod selector for database namespace</p>
<p>Remark: Click <em>affected pod</em> to previews which pods will be affected by this rule</p>
<p><img src="images/network-policy-ingress-rule-1.png" alt=""></p>
</li>
<li><p>Config allow ingress traffic from namespace app</p>
</li>
</ul>
</li>
</ul>
<pre><code>  ![](images/network-policy-ingress-rule-2.png)

  - Config allow port

  ![](images/network-policy-ingress-rule-3.png)
</code></pre><ul>
<li><p>Check all network policies applied to namespace database</p>
<p><img src="images/network-policy-namespace-database.png" alt=""></p>
</li>
<li><p>Check application todo log again.</p>
</li>
</ul>
<pre><code class="lang-bash">2024-07-12 08:20:56,016 INFO [io.qua.htt.access-log] (vert.x-eventloop-thread-1) 10.132.0.2 - - [12/Jul/2024:08:20:56 +0000] &quot;GET /q/health/ready HTTP/1.1&quot; 200 220 &quot;-&quot; &quot;kube-probe/1.27&quot;
</code></pre>
<h3 id="namespace-app">Namespace app</h3>
<ul>
<li>Create policy to <a href="manifests/network-policy-deny-all.yaml">deny all</a> incoming traffic to namespace app</li>
</ul>
<pre><code class="lang-bash">oc create -f manifests/network-policy-deny-all.yaml -n app
</code></pre>
<ul>
<li>Create policy to <a href="manifests/network-policy-allow-ingress.yaml">allow</a> incoming traffic to namespace app from ingress</li>
</ul>
<pre><code class="lang-bash">oc create -f manifests/network-policy-allow-ingress.yaml -n app
</code></pre>
<h2 id="audit-log">Audit Log</h2>
<ul>
<li><p>Check todo and todo-db pod IP addresses</p>
<p>todo</p>
<pre><code class="lang-bash">NAME                    READY   STATUS    RESTARTS   AGE   IP            NODE                      NOMINATED NODE   READINESS GATES
todo-8686ddf468-pfnbh   1/1     Running   0          44m   10.132.0.33   cluster2-42cfa8e0-5zhxq   &lt;none&gt;           &lt;none&gt;
</code></pre>
<p>todo-db</p>
<pre><code class="lang-bash">NAME                       READY   STATUS    RESTARTS   AGE   IP            NODE                      NOMINATED NODE   READINESS GATES
todo-db-85dff77b8b-gxrrh   1/1     Running   0          45m   10.132.0.30   cluster2-42cfa8e0-5zhxq   &lt;none&gt;           &lt;none&gt;
</code></pre>
</li>
<li><p>Check audit log on node which todb-db run by using command <em>oc debug/<node></node></em> or with Administrator Console (Compute-&gt;Nodes). With both method you need to run comand <em>chroot /host</em> and log is located at <em>/var/log/ovn/acl-audit-log.log</em></p>
<ul>
<li>Deny</li>
</ul>
<pre><code class="lang-bash">2024-07-12T08:00:50.098Z|00040|acl_log(ovn_pinctrl0)|INFO|name=&quot;NP:database:Ingress&quot;, verdict=drop, severity=warning, direction=to-lport: tcp,vlan_tci=0x0000,dl_src=0a:58:0a:84:00:01,dl_dst=0a:58:0a:84:00:1e,nw_src=10.132.0.33,nw_dst=10.132.0.30,nw_tos=0,nw_ecn=0,nw_ttl=63,nw_frag=no,tp_src=40504,tp_dst=5432,tcp_flags=psh|ack
2024-07-12T08:00:50.098Z|00041|acl_log(ovn_pinctrl0)|INFO|name=&quot;NP:database:Ingress&quot;, verdict=drop, severity=warning, direction=to-lport: tcp,vlan_tci=0x0000,dl_src=0a:58:0a:84:00:01,dl_dst=0a:58:0a:84:00:1e,nw_src=10.132.0.33,nw_dst=10.132.0.30,nw_tos=0,nw_ecn=0,nw_ttl=63,nw_frag=no,tp_src=40504,tp_dst=5432,tcp_flags=ack
</code></pre>
<p>Details:</p>
<p>| Parameter | Value |
|-----------|-------|
|Timestamp  |2024-07-12T08:00:50.098Z|
|Serial (Running number)|  00040     |
|ACL Name       |   NP:database:Ingress    |
|Allow or Drop  |   verdict=drop   |
|Direction| to-lport (incoming to pod) or from-lport (outgoing from pod)|
|Details in OpenFlow format|tcp,vlan_tci=0x0000,dl_src=0a:58:0a:84:00:01,dl_dst=0a:58:0a:84:00:1e,nw_src=10.132.0.33,nw_dst=10.132.0.30,nw_tos=0,nw_ecn=0,nw_ttl=63,nw_frag=no,tp_src=40504,tp_dst=5432,tcp_flags=ack|</p>
</li>
</ul>
<p>  Details:
  | Parameter | Value |
  |-----------|-------|
  |Source MAC |dl_src=0a:58:0a:84:00:01|
  |Destination MAC|  dl_dst=0a:58:0a:84:00|
  |Source IP|  nw_src=10.132.0.33|
  |Destination IP| nw_dst=10.132.0.30|
  |DSCP bits|nw_tos=0|
  |ECN bits|nw_ecn=0|
  |TTL|nw_ttl=63|
  |Source Port|tp_src=40504|
  |Destination Port|tp_dst=5432|
  |TCP Flags|tcp_flags=ack|</p>
<ul>
<li><p>Allow</p>
<pre><code class="lang-bash">2024-07-12T07:56:50.098Z|00017|acl_log(ovn_pinctrl0)|INFO|name=&quot;NP:database:allow-from-todo:Ingress:0&quot;, verdict=allow, severity=info, direction=to-lport: tcp,vlan_tci=0x0000,dl_src=0a:58:0a:84:00:01,dl_dst=0a:58:0a:84:00:1e,nw_src=10.132.0.33,nw_dst=10.132.0.30,nw_tos=0,nw_ecn=0,nw_ttl=63,nw_frag=no,tp_src=40504,tp_dst=5432,tcp_flags=ack
2024-07-12T07:56:50.098Z|00018|acl_log(ovn_pinctrl0)|INFO|name=&quot;NP:database:allow-from-todo:Ingress:0&quot;, verdict=allow, severity=info, direction=to-lport: tcp,vlan_tci=0x0000,dl_src=0a:58:0a:84:00:01,dl_dst=0a:58:0a:84:00:1e,nw_src=10.132.0.33,nw_dst=10.132.0.30,nw_tos=0,nw_ecn=0,nw_ttl=63,nw_frag=no,tp_src=57262,tp_dst=5432,tcp_flags=psh|ack
</code></pre>
<p>Remark
<em>name=&quot;NP:database:allow-from-todo:Ingress:0&quot;</em> indicates that network policy <em>allow-from-todo</em> allow incoming traffic</p>
</li>
</ul>
<h2 id="audit-log-configuration">Audit Log Configuration</h2>
<p>Log size, number of retained log files, rate limit and syslog server can be configured. Following <a href="manifests/network-policy-config.yaml">YAML</a> show default configuration</p>
<pre><code class="lang-yaml">apiVersion: operator.openshift.io/v1
kind: Network
metadata:
  name: cluster
spec:
  defaultNetwork:
    ovnKubernetesConfig:
      policyAuditConfig:
        destination: &quot;null&quot; # libc -&gt; journald / udp:&lt;host&gt;:&lt;port&gt; -&gt; external syslog server
        maxFileSize: 50
        rateLimit: 20 # messages per sec
        syslogFacility: local0  # kern - RFC5424
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="netobserv.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Network Observability">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Network Policy","level":"1.2.14","depth":2,"next":{"title":"Multi-cluster Management with Advanced Cluster Management (RHACM)","level":"1.3","depth":1,"ref":"","articles":[{"title":"Application Manageement","level":"1.3.1","depth":2,"path":"acm-application-management.md","ref":"acm-application-management.md","articles":[]},{"title":"Cost saving with hibernating OpenShift","level":"1.3.2","depth":2,"path":"acm-hibernate.md","ref":"acm-hibernate.md","articles":[]}]},"previous":{"title":"Network Observability","level":"1.2.13","depth":2,"path":"netobserv.md","ref":"netobserv.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","search-plus","copy-code-button","mermaid-gb3"],"root":"./","styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"mermaid-newface":{"theme":"neutral"},"search-plus":{},"copy-code-button":{},"mermaid-gb3":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","author":"Red Hat Thailand SA","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"OpenShift Demo","gitbook":"3.2.3"},"file":{"path":"network-policy.md","mtime":"2025-06-20T09:08:52.302Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-06-20T09:09:27.399Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

