
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>OpenShift Route · OpenShift Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Red Hat Thailand SA">
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hpa.html" />
    
    
    <link rel="prev" href="imagestreams.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Infrastructure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="infrastructure-authentication-providers.html">
            
                <a href="infrastructure-authentication-providers.html">
            
                    
                    OpenShift Authentication Providers with AD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="infrastructure-infra-nodes.html">
            
                <a href="infrastructure-infra-nodes.html">
            
                    
                    OpenShift MachineSet and Infrastructure Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="infrastructure-monitoring-alerts.html">
            
                <a href="infrastructure-monitoring-alerts.html">
            
                    
                    OpenShift Platform Monitoring and Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="infrastructure-cluster-logging.html">
            
                <a href="infrastructure-cluster-logging.html">
            
                    
                    OpenShift Cluster Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="loki.html">
            
                <a href="loki.html">
            
                    
                    Loki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="infrastructure-networking.html">
            
                <a href="infrastructure-networking.html">
            
                    
                    OpenShift Networking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="infrastructure-backup-etcd.html">
            
                <a href="infrastructure-backup-etcd.html">
            
                    
                    OpenShift state backup with etcd snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="infrastructure-taint-and-toleration.html">
            
                <a href="infrastructure-taint-and-toleration.html">
            
                    
                    Pod Taint and Toleration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="assign-pod-to-node.html">
            
                <a href="assign-pod-to-node.html">
            
                    
                    Assign pod to node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="custom-roles.html">
            
                <a href="custom-roles.html">
            
                    
                    Custom Roles and Service Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="custom-alert.html">
            
                <a href="custom-alert.html">
            
                    
                    Custom Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="compliance-operator.html">
            
                <a href="compliance-operator.html">
            
                    
                    Compliance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="netobserv.html">
            
                <a href="netobserv.html">
            
                    
                    Network Observability
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Multi-cluster Management with Advanced Cluster Management (RHACM)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="acm-application-management.html">
            
                <a href="acm-application-management.html">
            
                    
                    Application Manageement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="acm-hibernate.html">
            
                <a href="acm-hibernate.html">
            
                    
                    Cost saving with hibernating OpenShift
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Advanced Cluster Security for Kubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="acs.html">
            
                <a href="acs.html">
            
                    
                    ACS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Applications
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="build-with-dev-console.html">
            
                <a href="build-with-dev-console.html">
            
                    
                    Developer Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="build-with-oc.html">
            
                <a href="build-with-oc.html">
            
                    
                    Application Build & Deployment with oc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="build-with-odo.html">
            
                <a href="build-with-odo.html">
            
                    
                    Application Build & Deployment with odo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="helm.html">
            
                <a href="helm.html">
            
                    
                    Application Deployment with Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="imagestreams.html">
            
                <a href="imagestreams.html">
            
                    
                    Image Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="openshift-route.html">
            
                <a href="openshift-route.html">
            
                    
                    OpenShift Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="hpa.html">
            
                <a href="hpa.html">
            
                    
                    Horizontal Pod Autoscaler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="health.html">
            
                <a href="health.html">
            
                    
                    Health Check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="kustomize.html">
            
                <a href="kustomize.html">
            
                    
                    Kustomize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="application-metrics.html">
            
                <a href="application-metrics.html">
            
                    
                    User Workload Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="otel-and-tempo.html">
            
                <a href="otel-and-tempo.html">
            
                    
                    OpenTelemetry with Tempo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="build-with-oc.html">
            
                <a href="build-with-oc.html">
            
                    
                    Build Container with OC command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="build-with-odo.html">
            
                <a href="build-with-odo.html">
            
                    
                    Build Container with OpenShift DO (odo)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="ci-cd-with-jenkins.html">
            
                <a href="ci-cd-with-jenkins.html">
            
                    
                    CI/CD with Jenkins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="ci-cd.html">
            
                <a href="ci-cd.html">
            
                    
                    CI/CD with Azure DevOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="eap-on-ocp.html">
            
                <a href="eap-on-ocp.html">
            
                    
                    EAP on OpenShift
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Additional Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="gitops.html">
            
                <a href="gitops.html">
            
                    
                    OpenShift GitOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="openshift-service-mesh.html">
            
                <a href="openshift-service-mesh.html">
            
                    
                    OpenShift Service Mesh
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >OpenShift Route</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="deployment-strategy-with-openshift-route">Deployment Strategy with OpenShift Route</h1>
<!-- TOC -->
<ul>
<li><a href="#deployment-strategy-with-openshift-route">Deployment Strategy with OpenShift Route</a><ul>
<li><a href="#application-deployment">Application Deployment</a></li>
<li><a href="#bluegreen-deployment">Blue/Green Deployment</a></li>
<li><a href="#canary-deployment">Canary Deployment</a></li>
<li><a href="#restrict-tls-to-v12">Restrict TLS to v1.2</a><ul>
<li><a href="#test-tlsssl">Test TLS/SSL</a></li>
</ul>
</li>
<li><a href="#mtls">mTLS</a></li>
<li><a href="#route-sharding">Route Sharding</a></li>
<li><a href="#access-log">Access Log</a><ul>
<li><a href="#verify-access-log">Verify Access Log</a><ul>
<li><a href="#sidecar">Sidecar</a></li>
<li><a href="#kibana">Kibana</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="application-deployment">Application Deployment</h2>
<p>Deploy 2 version of frontend app. Each deployment and service use label <strong>app</strong> and <strong>version</strong> for select each version. 
Initial Route will routing all traffic to v1.</p>
<ul>
<li><p>Deploy frontend v1 and v2 and create route <a href="manifests/frontend.yaml">frontend.yaml</a></p>
<pre><code class="lang-bash">oc apply -f manifests/frontend.yaml -n project1
</code></pre>
</li>
</ul>
<h2 id="bluegreen-deployment">Blue/Green Deployment</h2>
<ul>
<li><p>Test Route</p>
<pre><code class="lang-bash">FRONTEND_URL=https://$(oc get route frontend -n project1 -o jsonpath=&apos;{.spec.host}&apos;)
while [ 1 ];
do
   curl -k $FRONTEND_URL/version
   echo
   sleep 1
done
</code></pre>
</li>
<li><p>Use another terminal to patch route to frontend v2</p>
<pre><code class="lang-bash">oc patch route frontend  -p &apos;{&quot;spec&quot;:{&quot;to&quot;:{&quot;name&quot;:&quot;frontend-v2&quot;}}}&apos; -n project1
</code></pre>
</li>
<li><p>Check output from cURL that response is from frontend-v2</p>
</li>
<li><p>Set route back to v1</p>
<pre><code class="lang-bash">oc patch route frontend  -p &apos;{&quot;spec&quot;:{&quot;to&quot;:{&quot;name&quot;:&quot;frontend-v1&quot;}}}&apos; -n project1
</code></pre>
</li>
<li><p>Check output from cURL that response is from frontend-v1</p>
</li>
</ul>
<h2 id="canary-deployment">Canary Deployment</h2>
<ul>
<li><p>Apply route for Canary deployment to v1 and v2 with 80% and 20% ratio <a href="manifests/route-with-alternate-backend.yaml">route-with-alternate-backend.yaml</a></p>
<pre><code class="lang-bash">oc apply -f manifests/route-with-alternate-backend.yaml -n project1
</code></pre>
</li>
<li><p>Call frontend for 10 times. You will get 8 responses from v1 and 2 responses from v2</p>
<pre><code class="lang-bash">FRONTEND_URL=https://$(oc get route frontend -n project1 -o jsonpath=&apos;{.spec.host}&apos;)
COUNT=0
while [ $COUNT -lt 10 ];
do
  curl -k $FRONTEND_URL/version
  echo
  sleep .2
  COUNT=$(expr $COUNT + 1)
done
</code></pre>
</li>
<li><p>Update weight to 60% and 40%</p>
<pre><code class="lang-bash">oc patch route frontend  -p &apos;{&quot;spec&quot;:{&quot;to&quot;:{&quot;weight&quot;:60}}}&apos; -n project1 
oc patch route frontend --type=&apos;json&apos; -p=&apos;[{&quot;op&quot;:&quot;replace&quot;,&quot;path&quot;:&quot;/spec/alternateBackends/0/weight&quot;,&quot;value&quot;:40}]&apos; -n project1
</code></pre>
</li>
<li><p>Re-run previous bash script to loop frontend. This times you will get 6 responses from v1 and 4 responses from v2</p>
</li>
</ul>
<h2 id="restrict-tls-to-v12">Restrict TLS to v1.2</h2>
<ul>
<li>Check default ingresscontroller by run command or use OpenShift Web Admin Console</li>
</ul>
<pre><code class="lang-bash">oc edit ingresscontroller default -n openshift-ingress-operator
</code></pre>
<p>Use Web Admin Console to search for ingressscontroller and select default</p>
<p><img src="images/ingress-controller-01.png" alt=""></p>
<ul>
<li>Minimum TLS version can be specified by attribute <strong>minTLSVersion</strong></li>
</ul>
<p><img src="images/ingress-controller-02.png" alt=""></p>
<ul>
<li>Also test with custom profile, edit <code>tlsProfile:</code> and click <strong>Save</strong></li>
</ul>
<pre><code class="lang-yaml">spec:
  replicas: 2
  tlsSecurityProfile:
    type: Custom
    custom:
      ciphers:
        - ECDHE-ECDSA-AES128-GCM-SHA256
        - ECDHE-RSA-AES128-GCM-SHA256
      minTLSVersion: VersionTLS12
</code></pre>
<h3 id="test-tlsssl">Test TLS/SSL</h3>
<p>To test TLS/SSL encryption enabled on OpenShift ingresscontroller, use <code>https://testssl.sh/</code> testssl.ssh tool to run report for Ingress VIP support of TLS/SSL ciphers and protocols</p>
<p>Run the test</p>
<pre><code class="lang-bash">docker run --rm -ti drwetter/testssl.sh https://frontend-project1.apps.ocp01.example.com
</code></pre>
<p>Sample results</p>
<ul>
<li><a href="manifests/test-ssl-default.txt">Default TLS profile</a></li>
<li><a href="manifests/test-ssl-2.log">Google Website</a></li>
</ul>
<h2 id="mtls">mTLS</h2>
<p>WIP</p>
<h2 id="route-sharding">Route Sharding</h2>
<h2 id="access-log">Access Log</h2>
<p>Router&apos;s access log can be enabled to <em>syslog</em> or sidecar container of router&apos;s pods. This can be done by add spec.logging.acess.destination.type to IngressController in <em>openshift-ingress-operator</em> namespace with syslog or Container respectively.</p>
<p>Following set default IngressController with access log in container.</p>
<pre><code class="lang-bash">  oc patch IngressController default -n openshift-ingress-operator \
   -p &apos;{&quot;spec&quot;:{&quot;logging&quot;:{&quot;access&quot;:{&quot;destination&quot;:{&quot;type&quot;:&quot;Container&quot;}}}}}&apos; --type=merge
  oc patch IngressController default -n openshift-ingress-operator \
  -p &apos;{&quot;spec&quot;:{&quot;logging&quot;:{&quot;access&quot;:{&quot;httpLogFormat&quot;:&quot;%ci:%cp [%t] %ft %b/%s %B %bq %HM %HU %HV&quot;}}}}&apos; --type=merge
  oc get pods -n openshift-ingress
</code></pre>
<p>Check output that existing router pods are terminated and new router pods contains 2 containers</p>
<pre><code class="lang-bash">NAME                              READY   STATUS        RESTARTS   AGE
router-default-64bb598c79-78lks   1/1     Running       0          18m
router-default-64bb598c79-w4mgl   1/1     Terminating   0          18m
router-default-66d57c45c8-2lsvq   2/2     Running       0          15s
router-default-66d57c45c8-hh4n5   2/2     Running       0          15s
</code></pre>
<h3 id="verify-access-log">Verify Access Log</h3>
<h4 id="sidecar">Sidecar</h4>
<p>View log from container logs</p>
<pre><code class="lang-bash">ROUTER_POD=$(oc get pods -n openshift-ingress -o &apos;custom-columns=Name:.metadata.name&apos; --no-headers | head -n 1)
oc log -f $ROUTER_POD -n openshift-ingress -c logs
</code></pre>
<p>Sample out acesslog</p>
<pre><code class="lang-log">.226:51394 [09/Mar/2022:02:49:20.812] fe_sni~ be_edge_http:project1:frontend/pod:frontend-v2-868959894b-mlld2:frontend:http:10.X.X.X:8080 532 0 GET / HTTP/1.1
</code></pre>
<h4 id="kibana">Kibana</h4>
<p>Login to Kibana and filter for namespace openshift-logging and container name logs</p>
<p><img src="images/openshift-ingress-access-log-01.png" alt=""></p>
<p>Sample of message</p>
<p><img src="images/openshift-ingress-access-log-02.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="imagestreams.html" class="navigation navigation-prev " aria-label="Previous page: Image Streams">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hpa.html" class="navigation navigation-next " aria-label="Next page: Horizontal Pod Autoscaler">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OpenShift Route","level":"1.5.6","depth":2,"next":{"title":"Horizontal Pod Autoscaler","level":"1.5.7","depth":2,"path":"hpa.md","ref":"hpa.md","articles":[]},"previous":{"title":"Image Streams","level":"1.5.5","depth":2,"path":"imagestreams.md","ref":"imagestreams.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","search-plus","copy-code-button","mermaid-gb3"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"mermaid-newface":{"theme":"neutral"},"search-plus":{},"copy-code-button":{},"mermaid-gb3":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Red Hat Thailand SA","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"OpenShift Demo","gitbook":"3.2.3"},"file":{"path":"openshift-route.md","mtime":"2024-07-13T09:50:27.337Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-07-13T09:51:02.131Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

